﻿<?xml version="1.0" encoding="utf-8"?><Amenities><Basic><Ameniti><naziv>Air conditioning</naziv></Ameniti><Ameniti><naziv>Heating</naziv><opis>Central heating or a heater in the listing</opis></Ameniti><Ameniti><naziv>Ethernet connection</naziv></Ameniti><Ameniti><naziv>Essentials</naziv><opis>Towels,bed sheets,soap,and toilet</opis></Ameniti><Ameniti><naziv>Wifi</naziv><opis>dsa</opis></Ameniti></Basic><Fammily_Feature><Ameniti><naziv>Couch</naziv><opis>sdadsa</opis></Ameniti></Fammily_Feature><Facilities><Ameniti><naziv>Elevator</naziv><opis>dsa</opis></Ameniti><Ameniti><naziv>Paid parking off premises</naziv></Ameniti><Ameniti><naziv>Single level home</naziv><opis>No stairs in home</opis></Ameniti><Ameniti><naziv>Free street parking</naziv></Ameniti></Facilities><Dinning><Ameniti><naziv>Kitchen</naziv><opis>Space where guest can cook their own meals</opis></Ameniti><Ameniti><naziv>Coffee maker</naziv></Ameniti><Ameniti><naziv>Cooking basics</naziv><opis>Pots and pans,oil,salt and pepper</opis></Ameniti><Ameniti><naziv>Dishes and silverware</naziv></Ameniti><Ameniti><naziv>Microwawe</naziv></Ameniti><Ameniti><naziv>Refrigerator</naziv></Ameniti><Ameniti><naziv>Silverware</naziv><opis>dsadsa</opis></Ameniti><Ameniti><naziv>Fridge</naziv></Ameniti></Dinning></Amenities>